
.fa-logout:before { content: '\e800'; } /* '' */
.fa-pencil:before { content: '\e801'; } /* '' */
.fa-login:before { content: '\e802'; } /* '' */
.fa-phone:before { content: '\e803'; } /* '' */
.fa-search:before { content: '\e804'; } /* '' */
.fa-cart:before { content: '\e805'; } /* '' */
.fa-home:before { content: '\e806'; } /* '' */
.fa-right-dir:before { content: '\e807'; } /* '' */
.fa-down-dir:before { content: '\e808'; } /* '' */
.fa-on:before { content: '\e809'; } /* '' */
.fa-cancel:before { content: '\e80a'; } /* '' */
.fa-plus:before { content: '\e80b'; } /* '' */
.fa-minus:before { content: '\e80c'; } /* '' */
.fa-arrow-circle-right:before { content: '\e80d'; } /* '' */
.fa-mobile:before { content: '\e80e'; } /* '' */
.fa-star:before { content: '\e80f'; } /* '' */
.fa-arrow-circle-left:before { content: '\e810'; } /* '' */
.fa-angle-double-right:before { content: '\f101'; } /* '' */
.fa-angle-up:before { content: '\f106'; } /* '' */
.fa-angle-down:before { content: '\f107'; } /* '' */
.fa-youtube:before { content: '\f167'; } /* '' */
.fa-facebook:before { content: '\f300'; } /* '' */
.fa-twitter-bird:before { content: '\f303'; } /* '' */
.fa-instagram:before { content: '\f31e'; } /* '' */