@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?3496280');
  src: url('../font/fontello.eot?3496280#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?3496280') format('woff2'),
       url('../font/fontello.woff?3496280') format('woff'),
       url('../font/fontello.ttf?3496280') format('truetype'),
       url('../font/fontello.svg?3496280#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?3496280#fontello') format('svg');
  }
}
*/
 
 [class^="fa-"]:before, [class*=" fa-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fa-logout:before { content: '\e800'; } /* '' */
.fa-pencil:before { content: '\e801'; } /* '' */
.fa-login:before { content: '\e802'; } /* '' */
.fa-phone:before { content: '\e803'; } /* '' */
.fa-search:before { content: '\e804'; } /* '' */
.fa-cart:before { content: '\e805'; } /* '' */
.fa-home:before { content: '\e806'; } /* '' */
.fa-right-dir:before { content: '\e807'; } /* '' */
.fa-down-dir:before { content: '\e808'; } /* '' */
.fa-on:before { content: '\e809'; } /* '' */
.fa-cancel:before { content: '\e80a'; } /* '' */
.fa-plus:before { content: '\e80b'; } /* '' */
.fa-minus:before { content: '\e80c'; } /* '' */
.fa-arrow-circle-right:before { content: '\e80d'; } /* '' */
.fa-mobile:before { content: '\e80e'; } /* '' */
.fa-star:before { content: '\e80f'; } /* '' */
.fa-arrow-circle-left:before { content: '\e810'; } /* '' */
.fa-angle-double-right:before { content: '\f101'; } /* '' */
.fa-angle-up:before { content: '\f106'; } /* '' */
.fa-angle-down:before { content: '\f107'; } /* '' */
.fa-youtube:before { content: '\f167'; } /* '' */
.fa-facebook:before { content: '\f300'; } /* '' */
.fa-twitter-bird:before { content: '\f303'; } /* '' */
.fa-instagram:before { content: '\f31e'; } /* '' */